[gd_scene load_steps=105 format=3 uid="uid://bpk6ka7ckqbny"]

[ext_resource type="Script" uid="uid://d1dttk4pxhjhm" path="res://02_scenes/02_objects/stations/pantry.gd" id="1_immh1"]
[ext_resource type="Theme" uid="uid://js8iup5k42b2" path="res://03_themes/UI_theme.tres" id="1_j875i"]
[ext_resource type="PackedScene" uid="uid://cbymaercxye8d" path="res://02_scenes/02_objects/stations/pantry_slot.tscn" id="4_ugox1"]
[ext_resource type="Texture2D" uid="uid://dtshu85al6nab" path="res://01_assets/01_sprites/02_objects/00_foods/chapataTapa_ch00_co00.PNG" id="5_gkd3g"]
[ext_resource type="Script" uid="uid://c4h6ry1wtc88b" path="res://02_scenes/02_objects/item/item_data.gd" id="5_sk60u"]
[ext_resource type="Texture2D" uid="uid://1lm4v5flev23" path="res://01_assets/01_sprites/02_objects/00_foods/chapataTapa_ch00_co01.png.PNG" id="6_hsqr4"]
[ext_resource type="Texture2D" uid="uid://ckgaay640jv5i" path="res://01_assets/01_sprites/02_objects/00_foods/chapataTapa_ch00_co02.png.PNG" id="7_ric1f"]
[ext_resource type="Texture2D" uid="uid://sjdaxisgti2f" path="res://01_assets/01_sprites/02_objects/00_foods/Chapata_ch00_co00.PNG" id="8_vbxwb"]
[ext_resource type="Texture2D" uid="uid://btbux4bufsyxi" path="res://01_assets/01_sprites/02_objects/00_foods/Chapata_ch00_co01.png.PNG" id="9_tg1ol"]
[ext_resource type="Texture2D" uid="uid://c6duiecuh3mt5" path="res://01_assets/01_sprites/02_objects/00_foods/Chapata_ch00_co02.png.PNG" id="10_2c7b5"]
[ext_resource type="Texture2D" uid="uid://c305xrxbqajsf" path="res://01_assets/01_sprites/02_objects/00_foods/bagelTapa_ch00_co00.PNG" id="11_omk3a"]
[ext_resource type="Texture2D" uid="uid://bduf1762s6mqp" path="res://01_assets/01_sprites/02_objects/00_foods/bagelTapa_ch00_co01.PNG" id="12_3gbq1"]
[ext_resource type="Texture2D" uid="uid://bt63naahcgmox" path="res://01_assets/01_sprites/02_objects/00_foods/bagelTapa_ch00_co02.PNG" id="13_75o6d"]
[ext_resource type="Texture2D" uid="uid://tall2by1l6n1" path="res://01_assets/01_sprites/02_objects/00_foods/bagel_ch00_co00.PNG" id="14_36lys"]
[ext_resource type="Texture2D" uid="uid://ckn0l8l30fs25" path="res://01_assets/01_sprites/02_objects/00_foods/bagel_ch00_co01.PNG" id="15_1o0ap"]
[ext_resource type="Texture2D" uid="uid://buxtbcahum4dk" path="res://01_assets/01_sprites/02_objects/00_foods/bagel_ch00_co02.PNG" id="16_7uriq"]
[ext_resource type="Texture2D" uid="uid://5v8qhewdhpfp" path="res://01_assets/01_sprites/02_objects/00_foods/carne_ch00_co00.png" id="17_vg6gn"]
[ext_resource type="Texture2D" uid="uid://cd4u0x653fjgu" path="res://01_assets/01_sprites/02_objects/00_foods/carne_ch00_co01.png" id="18_iie21"]
[ext_resource type="Texture2D" uid="uid://d4h2n1wwkhdjw" path="res://01_assets/01_sprites/02_objects/00_foods/carne_ch00_co02.png" id="19_xup7p"]
[ext_resource type="Texture2D" uid="uid://c37mpdfy6jbjb" path="res://01_assets/01_sprites/02_objects/00_foods/carne_ch01_co00.png" id="20_axgoc"]
[ext_resource type="Texture2D" uid="uid://dvvney1jyko8v" path="res://01_assets/01_sprites/02_objects/00_foods/carne_ch01_co01.png" id="21_36bth"]
[ext_resource type="Texture2D" uid="uid://d1enu0ur2lbu0" path="res://01_assets/01_sprites/02_objects/00_foods/carne_ch01_co02.png" id="22_p06x0"]
[ext_resource type="Texture2D" uid="uid://bmvjego1qs6t1" path="res://01_assets/01_sprites/02_objects/00_foods/carne_ch02_co00.png" id="23_21w33"]
[ext_resource type="Texture2D" uid="uid://di41r638an887" path="res://01_assets/01_sprites/02_objects/00_foods/carne_ch02_co01.png" id="24_4qx24"]
[ext_resource type="Texture2D" uid="uid://m486epoxpxeb" path="res://01_assets/01_sprites/02_objects/00_foods/carne_ch02_co02.png" id="25_x5icw"]
[ext_resource type="Texture2D" uid="uid://c3tfqoejxaiq6" path="res://01_assets/01_sprites/02_objects/00_foods/calamar_ch00_co00.png" id="26_kw71i"]
[ext_resource type="Texture2D" uid="uid://ck71ayff0p6mw" path="res://01_assets/01_sprites/02_objects/00_foods/calamar_ch00_co01.png" id="27_qrk5x"]
[ext_resource type="Texture2D" uid="uid://c2wiivwkxossa" path="res://01_assets/01_sprites/02_objects/00_foods/calamar_ch00_co02.png" id="28_o5moi"]
[ext_resource type="Texture2D" uid="uid://c0ph55nyk2o64" path="res://01_assets/01_sprites/02_objects/00_foods/calamar_ch01_co00.png" id="29_m40j0"]
[ext_resource type="Texture2D" uid="uid://cq0hkgj5t2o65" path="res://01_assets/01_sprites/02_objects/00_foods/calamar_ch01_co01.png" id="30_73df0"]
[ext_resource type="Texture2D" uid="uid://exqf0dkkfkme" path="res://01_assets/01_sprites/02_objects/00_foods/calamar_ch01_co02.png" id="31_ju424"]
[ext_resource type="Texture2D" uid="uid://d3a6cpwiwyqy7" path="res://01_assets/01_sprites/02_objects/00_foods/calamar_ch02_co00.png" id="32_3e7s6"]
[ext_resource type="Texture2D" uid="uid://cvdgt088lkr3u" path="res://01_assets/01_sprites/02_objects/00_foods/calamar_ch02_co01.png" id="33_baaq3"]
[ext_resource type="Texture2D" uid="uid://6j6agdgfa35r" path="res://01_assets/01_sprites/02_objects/00_foods/calamar_ch02_co02.png" id="34_j1nuw"]
[ext_resource type="Texture2D" uid="uid://vsrfgvkxinv3" path="res://01_assets/01_sprites/02_objects/00_foods/slime_ch00_co00.PNG" id="35_h8q5h"]
[ext_resource type="Texture2D" uid="uid://0h357ukeii6e" path="res://01_assets/01_sprites/02_objects/00_foods/slime_ch00_co01.PNG" id="36_oru4e"]
[ext_resource type="Texture2D" uid="uid://b1u4x2l7n3yge" path="res://01_assets/01_sprites/02_objects/00_foods/slime_ch00_co02.PNG" id="37_057jj"]
[ext_resource type="Texture2D" uid="uid://816p2uik3vb2" path="res://01_assets/01_sprites/02_objects/00_foods/slime_ch01_co00.PNG" id="38_rggys"]
[ext_resource type="Texture2D" uid="uid://c517u5d05udqa" path="res://01_assets/01_sprites/02_objects/00_foods/slime_ch01_co01.PNG" id="39_43lc5"]
[ext_resource type="Texture2D" uid="uid://cm05h3dk5dyjn" path="res://01_assets/01_sprites/02_objects/00_foods/slime_ch01_co02.PNG" id="40_jvmpv"]
[ext_resource type="Texture2D" uid="uid://uj33qrldaaqk" path="res://01_assets/01_sprites/02_objects/00_foods/slime_ch02_co00.PNG" id="41_xeg3c"]
[ext_resource type="Texture2D" uid="uid://c0gve4goacgwf" path="res://01_assets/01_sprites/02_objects/00_foods/slime_ch02_co01.PNG" id="42_03ymq"]
[ext_resource type="Texture2D" uid="uid://cq1kbc7hu183l" path="res://01_assets/01_sprites/02_objects/00_foods/slime_ch02_co02.PNG" id="43_2dsa0"]
[ext_resource type="Texture2D" uid="uid://ctp8msc8anijc" path="res://01_assets/01_sprites/02_objects/00_foods/queso_ch00_co00.PNG" id="44_oema2"]
[ext_resource type="Texture2D" uid="uid://d115an4w0cw84" path="res://01_assets/01_sprites/02_objects/00_foods/queso_ch00_co01.PNG" id="45_opo71"]
[ext_resource type="Texture2D" uid="uid://cmb2q1hbresf7" path="res://01_assets/01_sprites/02_objects/00_foods/queso_ch00_co02.PNG" id="46_auuh1"]
[ext_resource type="Texture2D" uid="uid://bcu5k26gb6osp" path="res://01_assets/01_sprites/02_objects/00_foods/queso_ch01_co00.PNG" id="47_rham4"]
[ext_resource type="Texture2D" uid="uid://d1vgr4k0se56w" path="res://01_assets/01_sprites/02_objects/00_foods/queso_ch01_co01.PNG" id="48_820j5"]
[ext_resource type="Texture2D" uid="uid://b7ll5jnlb1wxc" path="res://01_assets/01_sprites/02_objects/00_foods/queso_ch01_co02.PNG" id="49_8cbht"]
[ext_resource type="Texture2D" uid="uid://cnwc0tr2pm507" path="res://01_assets/01_sprites/02_objects/00_foods/queso_ch02_co00.PNG" id="50_527vn"]
[ext_resource type="Texture2D" uid="uid://131cyaut1eft" path="res://01_assets/01_sprites/02_objects/00_foods/queso_ch02_co01.PNG" id="51_fmsxq"]
[ext_resource type="Texture2D" uid="uid://b0j4bhsfp40wu" path="res://01_assets/01_sprites/02_objects/00_foods/queso_ch02_co02.PNG" id="52_wllj5"]
[ext_resource type="Texture2D" uid="uid://dv3ixbeupp6uc" path="res://01_assets/01_sprites/02_objects/00_foods/lechuga_lab00_co00.png" id="53_ro1ko"]
[ext_resource type="Texture2D" uid="uid://bph017h8f1rjq" path="res://01_assets/01_sprites/02_objects/00_foods/lechuga_lab00_co01.png" id="54_1w7jd"]
[ext_resource type="Texture2D" uid="uid://ylp1xnp4o27v" path="res://01_assets/01_sprites/02_objects/00_foods/lechuga_lab00_co02.png" id="55_divsh"]
[ext_resource type="Texture2D" uid="uid://7x63y6kilo7l" path="res://01_assets/01_sprites/02_objects/00_foods/lechugaRosa_lab00_co00.png" id="56_vrj5r"]
[ext_resource type="Texture2D" uid="uid://dm44mdfdvjorx" path="res://01_assets/01_sprites/02_objects/00_foods/lechugaRosa_lab00_co01.png" id="57_r2due"]
[ext_resource type="Texture2D" uid="uid://xc3ybuhqav3s" path="res://01_assets/01_sprites/02_objects/00_foods/lechugaRosa_lab00_co02.png" id="58_qakwm"]
[ext_resource type="Texture2D" uid="uid://dv5h74nwicp27" path="res://01_assets/01_sprites/02_objects/00_foods/lechugaAmarillo_lab00_co00.png" id="59_k4wmt"]
[ext_resource type="Texture2D" uid="uid://dnd0tvxalj2mc" path="res://01_assets/01_sprites/02_objects/00_foods/lechugaAmarillo_lab00_co01.png" id="60_b1a6k"]
[ext_resource type="Texture2D" uid="uid://bv0wwvepveu7a" path="res://01_assets/01_sprites/02_objects/00_foods/lechugaAmarillo_lab00_co02.png" id="61_5ige3"]
[ext_resource type="Texture2D" uid="uid://d2gf4bjg4roct" path="res://01_assets/01_sprites/02_objects/00_foods/lechugaAzul_lab00_co00.png" id="62_oocin"]
[ext_resource type="Texture2D" uid="uid://bjs8idu4ymsk8" path="res://01_assets/01_sprites/02_objects/00_foods/lechugaAzul_lab00_co01.png" id="63_30tyy"]
[ext_resource type="Texture2D" uid="uid://c3ro2o13psltv" path="res://01_assets/01_sprites/02_objects/00_foods/lechugaAzul_lab00_co02.png" id="64_orc1k"]
[ext_resource type="Texture2D" uid="uid://c3yixewydxe8x" path="res://01_assets/01_sprites/02_objects/00_foods/zanahoria_ch00_co00.PNG" id="65_vmqu8"]
[ext_resource type="Texture2D" uid="uid://d5ts17joka8o" path="res://01_assets/01_sprites/02_objects/00_foods/zanahoria_ch00_co01.PNG" id="66_14dke"]
[ext_resource type="Texture2D" uid="uid://incda887nawd" path="res://01_assets/01_sprites/02_objects/00_foods/zanahoria_ch00_co02.PNG" id="67_onanx"]
[ext_resource type="Texture2D" uid="uid://dt12orvgodhjy" path="res://01_assets/01_sprites/02_objects/00_foods/zanahoria_ch01_co00.PNG" id="68_petti"]
[ext_resource type="Texture2D" uid="uid://dnh1tqoy6tgke" path="res://01_assets/01_sprites/02_objects/00_foods/zanahoria_ch01_co01.PNG" id="69_qy2cb"]
[ext_resource type="Texture2D" uid="uid://derr7cdkcrw5h" path="res://01_assets/01_sprites/02_objects/00_foods/zanahoria_ch01_co02.PNG" id="70_bahl3"]
[ext_resource type="Texture2D" uid="uid://beb6ubohlga2" path="res://01_assets/01_sprites/02_objects/00_foods/zanahoria_ch02_co00.PNG" id="71_btxk6"]
[ext_resource type="Texture2D" uid="uid://bhyjmuugf1hfl" path="res://01_assets/01_sprites/02_objects/00_foods/zanahoria_ch02_co01.PNG" id="72_fbcpe"]
[ext_resource type="Texture2D" uid="uid://w005sla52yeb" path="res://01_assets/01_sprites/02_objects/00_foods/zanahoria_ch02_co02.PNG" id="73_infr4"]
[ext_resource type="Texture2D" uid="uid://c55x4xbxsdji6" path="res://01_assets/01_sprites/02_objects/00_foods/tomate_ch00_co00.PNG" id="74_r4ytb"]
[ext_resource type="Texture2D" uid="uid://cpcgr8qsj83wv" path="res://01_assets/01_sprites/02_objects/00_foods/tomate_ch00_co01.PNG" id="75_j2e52"]
[ext_resource type="Texture2D" uid="uid://bbp853uucpvub" path="res://01_assets/01_sprites/02_objects/00_foods/tomate_ch00_co02.PNG" id="76_k3iro"]
[ext_resource type="Texture2D" uid="uid://b5bqht5lrch4r" path="res://01_assets/01_sprites/02_objects/00_foods/tomate_ch01_co00.PNG" id="77_5gj1x"]
[ext_resource type="Texture2D" uid="uid://eyhced6l5yx6" path="res://01_assets/01_sprites/02_objects/00_foods/tomate_ch01_co01.PNG" id="78_0uci2"]
[ext_resource type="Texture2D" uid="uid://bjegh7wnj6cnr" path="res://01_assets/01_sprites/02_objects/00_foods/tomate_ch01_co02.PNG" id="79_rkjga"]
[ext_resource type="Texture2D" uid="uid://ddgwhrk8qtg5h" path="res://01_assets/01_sprites/02_objects/00_foods/tomate_ch02_co00.PNG" id="80_jtyvo"]
[ext_resource type="Texture2D" uid="uid://dg33rxjtw621l" path="res://01_assets/01_sprites/02_objects/00_foods/tomate_ch02_co01.PNG" id="81_4kktm"]
[ext_resource type="Texture2D" uid="uid://3mp744ba82s" path="res://01_assets/01_sprites/02_objects/00_foods/tomate_ch02_co02.PNG" id="82_mbk82"]
[ext_resource type="Texture2D" uid="uid://k16clpg308jc" path="res://01_assets/01_sprites/02_objects/00_foods/vodka_full.PNG" id="83_kgf0i"]
[ext_resource type="Texture2D" uid="uid://bdndc0d0shdqh" path="res://01_assets/01_sprites/02_objects/00_foods/vodka_empty.PNG" id="84_rgkmc"]
[ext_resource type="Texture2D" uid="uid://d0nrpqoiabe11" path="res://01_assets/01_sprites/02_objects/00_foods/agua.png" id="85_tdnom"]
[ext_resource type="Texture2D" uid="uid://i1jk84srlyno" path="res://01_assets/01_sprites/02_objects/00_foods/leche.png" id="86_ric1f"]
[ext_resource type="Texture2D" uid="uid://bchwphs6576ap" path="res://01_assets/01_sprites/02_objects/00_foods/leche_acabada.png" id="87_vbxwb"]

[sub_resource type="Resource" id="Resource_1uwdl"]
resource_local_to_scene = true
script = ExtResource("5_sk60u")
id = "chapataTop"
name = "Chapata Tapa"
average_color = Color(0.7617113, 0.464392, 0.24293277, 1)
cooking_time = 4.0
ingredient_height_ch00 = 70
ingredient_height_ch01 = 70
ingredient_height_ch02 = 70
cookable = true
cleanable = true
sprite_grid = Array[Array]([[ExtResource("5_gkd3g"), ExtResource("6_hsqr4"), ExtResource("7_ric1f")]])

[sub_resource type="Resource" id="Resource_4mkc2"]
resource_local_to_scene = true
script = ExtResource("5_sk60u")
id = "chapataBottom"
name = "Chapata Base"
average_color = Color(0.7617113, 0.464392, 0.24293277, 1)
ingredient_height_ch00 = 70
ingredient_height_ch01 = 70
ingredient_height_ch02 = 70
cookable = true
cleanable = true
sprite_grid = Array[Array]([[ExtResource("8_vbxwb"), ExtResource("9_tg1ol"), ExtResource("10_2c7b5")]])

[sub_resource type="Resource" id="Resource_cq8j5"]
resource_local_to_scene = true
script = ExtResource("5_sk60u")
id = "bagelTop"
name = "Bagel Tapa"
average_color = Color(0.64705884, 0.4117647, 0.26666668, 1)
ingredient_height_ch00 = 70
ingredient_height_ch01 = 70
ingredient_height_ch02 = 70
cookable = true
cleanable = true
sprite_grid = Array[Array]([[ExtResource("11_omk3a"), ExtResource("12_3gbq1"), ExtResource("13_75o6d")]])

[sub_resource type="Resource" id="Resource_dwx7n"]
resource_local_to_scene = true
script = ExtResource("5_sk60u")
id = "bagelBottom"
name = "Bagel Base"
average_color = Color(0.64705884, 0.4117647, 0.26666668, 1)
ingredient_height_ch00 = 70
ingredient_height_ch01 = 70
ingredient_height_ch02 = 70
cookable = true
cleanable = true
sprite_grid = Array[Array]([[ExtResource("14_36lys"), ExtResource("15_1o0ap"), ExtResource("16_7uriq")]])

[sub_resource type="Resource" id="Resource_yk30w"]
resource_local_to_scene = true
script = ExtResource("5_sk60u")
id = "steak"
name = "Filete"
average_color = Color(0.85, 0.1105, 0.25840023, 1)
type = 1
ingredient_height_ch00 = 70
ingredient_height_ch01 = 70
ingredient_height_ch02 = 70
cookable = true
cleanable = true
cuttable = true
sprite_grid = Array[Array]([[ExtResource("17_vg6gn"), ExtResource("18_iie21"), ExtResource("19_xup7p")], [ExtResource("20_axgoc"), ExtResource("21_36bth"), ExtResource("22_p06x0")], [ExtResource("23_21w33"), ExtResource("24_4qx24"), ExtResource("25_x5icw")]])

[sub_resource type="Resource" id="Resource_75isn"]
resource_local_to_scene = true
script = ExtResource("5_sk60u")
id = "squid"
name = "Calamar"
average_color = Color(0.95634, 0.4851, 0.99, 1)
type = 1
cooking_time = 4.0
ingredient_height_ch00 = 250
ingredient_height_ch01 = 250
ingredient_height_ch02 = 180
cookable = true
cleanable = true
cuttable = true
sprite_grid = Array[Array]([[ExtResource("26_kw71i"), ExtResource("27_qrk5x"), ExtResource("28_o5moi")], [ExtResource("29_m40j0"), ExtResource("30_73df0"), ExtResource("31_ju424")], [ExtResource("32_3e7s6"), ExtResource("33_baaq3"), ExtResource("34_j1nuw")]])

[sub_resource type="Resource" id="Resource_e4r0a"]
resource_local_to_scene = true
script = ExtResource("5_sk60u")
id = "slime"
name = "Slime"
average_color = Color(0.39924723, 0.9155587, 0.34050837, 1)
type = 1
cooking_time = 6.0
ingredient_height_ch00 = 170
ingredient_height_ch01 = 170
ingredient_height_ch02 = 170
cookable = true
cleanable = true
cuttable = true
sprite_grid = Array[Array]([[ExtResource("35_h8q5h"), ExtResource("36_oru4e"), ExtResource("37_057jj")], [ExtResource("38_rggys"), ExtResource("39_43lc5"), ExtResource("40_jvmpv")], [ExtResource("41_xeg3c"), ExtResource("42_03ymq"), ExtResource("43_2dsa0")]])

[sub_resource type="Resource" id="Resource_fofys"]
resource_local_to_scene = true
script = ExtResource("5_sk60u")
id = "cheese"
name = "Queso"
average_color = Color(0.96, 0.752, 0, 1)
type = 1
cooking_time = 4.0
ingredient_height_ch00 = 155
ingredient_height_ch01 = 70
ingredient_height_ch02 = 70
cookable = true
cleanable = true
cuttable = true
sprite_grid = Array[Array]([[ExtResource("44_oema2"), ExtResource("45_opo71"), ExtResource("46_auuh1")], [ExtResource("47_rham4"), ExtResource("48_820j5"), ExtResource("49_8cbht")], [ExtResource("50_527vn"), ExtResource("51_fmsxq"), ExtResource("52_wllj5")]])

[sub_resource type="Resource" id="Resource_ftc60"]
resource_local_to_scene = true
script = ExtResource("5_sk60u")
id = "lettuce_green"
name = "Lechuga Verde"
average_color = Color(0.40207717, 0.77725893, 0.13935596, 1)
type = 2
cooking_time = 6.0
ingredient_height_ch00 = 220
ingredient_height_ch01 = 50
ingredient_height_ch02 = 30
cleanable = true
cuttable = true
sprite_grid = Array[Array]([[ExtResource("53_ro1ko")], [ExtResource("54_1w7jd")], [ExtResource("55_divsh")]])

[sub_resource type="Resource" id="Resource_sop75"]
resource_local_to_scene = true
script = ExtResource("5_sk60u")
id = "lettuce_pink"
name = "Lechuga Rosa"
average_color = Color(0.92, 0.32200003, 0.40173328, 1)
type = 2
cooking_time = 6.0
ingredient_height_ch00 = 220
ingredient_height_ch01 = 50
ingredient_height_ch02 = 30
cleanable = true
cuttable = true
sprite_grid = Array[Array]([[ExtResource("56_vrj5r")], [ExtResource("57_r2due")], [ExtResource("58_qakwm")]])

[sub_resource type="Resource" id="Resource_1467t"]
resource_local_to_scene = true
script = ExtResource("5_sk60u")
id = "lettuce_yellow"
name = "Lechuga Amarilla"
average_color = Color(0.89, 0.8217666, 0.07119998, 1)
type = 2
cooking_time = 6.0
ingredient_height_ch00 = 220
ingredient_height_ch01 = 50
ingredient_height_ch02 = 30
cleanable = true
cuttable = true
sprite_grid = Array[Array]([[ExtResource("59_k4wmt")], [ExtResource("60_b1a6k")], [ExtResource("61_5ige3")]])

[sub_resource type="Resource" id="Resource_2lcmi"]
resource_local_to_scene = true
script = ExtResource("5_sk60u")
id = "lettuce_blue"
name = "Lechuga Azul"
average_color = Color(0.10813113, 0.709177, 0.750614, 1)
type = 2
cooking_time = 6.0
ingredient_height_ch00 = 220
ingredient_height_ch01 = 50
ingredient_height_ch02 = 30
cleanable = true
cuttable = true
sprite_grid = Array[Array]([[ExtResource("62_oocin")], [ExtResource("63_30tyy")], [ExtResource("64_orc1k")]])

[sub_resource type="Resource" id="Resource_vc0o4"]
resource_local_to_scene = true
script = ExtResource("5_sk60u")
id = "carrot"
name = "Zanahoria"
average_color = Color(0.99, 0.495, 0, 1)
type = 2
cooking_time = 5.0
ingredient_height_ch00 = 55
ingredient_height_ch01 = 55
ingredient_height_ch02 = 55
cookable = true
cleanable = true
cuttable = true
sprite_grid = Array[Array]([[ExtResource("65_vmqu8"), ExtResource("66_14dke"), ExtResource("67_onanx")], [ExtResource("68_petti"), ExtResource("69_qy2cb"), ExtResource("70_bahl3")], [ExtResource("71_btxk6"), ExtResource("72_fbcpe"), ExtResource("73_infr4")]])

[sub_resource type="Resource" id="Resource_nxcss"]
resource_local_to_scene = true
script = ExtResource("5_sk60u")
id = "tomato"
name = "Tomate"
average_color = Color(0.30588236, 0.14117648, 0.60784316, 1)
type = 2
cooking_time = 5.0
ingredient_height_ch00 = 170
ingredient_height_ch01 = 80
ingredient_height_ch02 = 80
cookable = true
cleanable = true
cuttable = true
sprite_grid = Array[Array]([[ExtResource("74_r4ytb"), ExtResource("75_j2e52"), ExtResource("76_k3iro")], [ExtResource("77_5gj1x"), ExtResource("78_0uci2"), ExtResource("79_rkjga")], [ExtResource("80_jtyvo"), ExtResource("81_4kktm"), ExtResource("82_mbk82")]])

[sub_resource type="Resource" id="Resource_sq3db"]
resource_local_to_scene = true
script = ExtResource("5_sk60u")
id = "vodka"
name = "Vokda"
average_color = Color(0.691073, 0.7684066, 0.99316055, 0.23921569)
type = 3
cooking_time = 5.0
ingredient_height_ch00 = 330
ingredient_height_ch01 = 330
ingredient_height_ch02 = 330
sprite_grid = Array[Array]([[ExtResource("83_kgf0i")], [ExtResource("84_rgkmc")]])

[sub_resource type="Resource" id="Resource_80p5t"]
resource_local_to_scene = true
script = ExtResource("5_sk60u")
id = "water"
name = "Agua"
average_color = Color(0.6693, 0.7845683, 0.97, 0.33333334)
type = 3
cooking_time = 5.0
ingredient_height_ch00 = 330
ingredient_height_ch01 = 330
ingredient_height_ch02 = 330
sprite_grid = Array[Array]([[ExtResource("85_tdnom")]])

[sub_resource type="Resource" id="Resource_tg1ol"]
resource_local_to_scene = true
script = ExtResource("5_sk60u")
id = "milk"
name = "Leche"
average_color = Color(0.99, 0.99, 0.99, 1)
type = 3
cooking_time = 5.0
ingredient_height_ch00 = 170
ingredient_height_ch01 = 170
ingredient_height_ch02 = 170
cleanable = true
sprite_grid = Array[Array]([[ExtResource("86_ric1f")], [ExtResource("87_vbxwb")]])

[node name="pantry" type="Control"]
layout_mode = 3
anchor_top = 0.66
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 13.799988
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme = ExtResource("1_j875i")
script = ExtResource("1_immh1")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_j875i")
tab_alignment = 1
current_tab = 1
clip_tabs = false

[node name="Panes" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
mouse_filter = 1
theme = ExtResource("1_j875i")
theme_override_font_sizes/font_size = 1
metadata/_tab_index = 0

[node name="00_breads" type="HBoxContainer" parent="TabContainer/Panes"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="ChapataTapa" parent="TabContainer/Panes/00_breads" instance=ExtResource("4_ugox1")]
layout_mode = 2
size_flags_vertical = 1
item_resource = SubResource("Resource_1uwdl")

[node name="ChapataBase" parent="TabContainer/Panes/00_breads" instance=ExtResource("4_ugox1")]
layout_mode = 2
size_flags_vertical = 1
item_resource = SubResource("Resource_4mkc2")

[node name="BagelTapa" parent="TabContainer/Panes/00_breads" instance=ExtResource("4_ugox1")]
layout_mode = 2
size_flags_vertical = 1
item_resource = SubResource("Resource_cq8j5")

[node name="BagelBase" parent="TabContainer/Panes/00_breads" instance=ExtResource("4_ugox1")]
layout_mode = 2
size_flags_vertical = 1
item_resource = SubResource("Resource_dwx7n")

[node name="Carnes" type="TabBar" parent="TabContainer"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("1_j875i")
theme_override_font_sizes/font_size = 1
metadata/_tab_index = 1

[node name="01_meats" type="HBoxContainer" parent="TabContainer/Carnes"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="Steak" parent="TabContainer/Carnes/01_meats" instance=ExtResource("4_ugox1")]
layout_mode = 2
size_flags_vertical = 1
item_resource = SubResource("Resource_yk30w")

[node name="Squid" parent="TabContainer/Carnes/01_meats" instance=ExtResource("4_ugox1")]
layout_mode = 2
size_flags_vertical = 1
item_resource = SubResource("Resource_75isn")

[node name="Slime" parent="TabContainer/Carnes/01_meats" instance=ExtResource("4_ugox1")]
layout_mode = 2
size_flags_vertical = 1
item_resource = SubResource("Resource_e4r0a")

[node name="Cheese" parent="TabContainer/Carnes/01_meats" instance=ExtResource("4_ugox1")]
layout_mode = 2
size_flags_vertical = 1
item_resource = SubResource("Resource_fofys")

[node name="Vegetales" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
mouse_filter = 1
theme = ExtResource("1_j875i")
theme_override_font_sizes/font_size = 1
metadata/_tab_index = 2

[node name="02_veggies" type="HBoxContainer" parent="TabContainer/Vegetales"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="lettuceGreen" parent="TabContainer/Vegetales/02_veggies" instance=ExtResource("4_ugox1")]
layout_mode = 2
size_flags_vertical = 1
item_resource = SubResource("Resource_ftc60")

[node name="lettucePink" parent="TabContainer/Vegetales/02_veggies" instance=ExtResource("4_ugox1")]
layout_mode = 2
size_flags_vertical = 1
item_resource = SubResource("Resource_sop75")

[node name="lettuceYellow" parent="TabContainer/Vegetales/02_veggies" instance=ExtResource("4_ugox1")]
layout_mode = 2
size_flags_vertical = 1
item_resource = SubResource("Resource_1467t")

[node name="lettuceBlue" parent="TabContainer/Vegetales/02_veggies" instance=ExtResource("4_ugox1")]
layout_mode = 2
size_flags_vertical = 1
item_resource = SubResource("Resource_2lcmi")

[node name="Carrot" parent="TabContainer/Vegetales/02_veggies" instance=ExtResource("4_ugox1")]
layout_mode = 2
size_flags_vertical = 1
item_resource = SubResource("Resource_vc0o4")

[node name="Tomato" parent="TabContainer/Vegetales/02_veggies" instance=ExtResource("4_ugox1")]
layout_mode = 2
size_flags_vertical = 1
item_resource = SubResource("Resource_nxcss")

[node name="Líquidos" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
mouse_filter = 1
theme = ExtResource("1_j875i")
theme_override_font_sizes/font_size = 1
metadata/_tab_index = 3

[node name="03_fluids" type="HBoxContainer" parent="TabContainer/Líquidos"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_right = -2.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="Vodka" parent="TabContainer/Líquidos/03_fluids" instance=ExtResource("4_ugox1")]
layout_mode = 2
size_flags_vertical = 1
item_resource = SubResource("Resource_sq3db")

[node name="Water" parent="TabContainer/Líquidos/03_fluids" instance=ExtResource("4_ugox1")]
layout_mode = 2
size_flags_vertical = 1
item_resource = SubResource("Resource_80p5t")

[node name="Milk" parent="TabContainer/Líquidos/03_fluids" instance=ExtResource("4_ugox1")]
layout_mode = 2
size_flags_vertical = 1
item_resource = SubResource("Resource_tg1ol")

[connection signal="tab_button_pressed" from="TabContainer/Panes" to="." method="_on_panes_tab_button_pressed"]
[connection signal="tab_button_pressed" from="TabContainer/Carnes" to="." method="_on_carnes_tab_button_pressed"]
[connection signal="tab_button_pressed" from="TabContainer/Vegetales" to="." method="_on_vegetales_tab_button_pressed"]
[connection signal="tab_button_pressed" from="TabContainer/Líquidos" to="." method="_on_líquidos_tab_button_pressed"]
