[gd_scene load_steps=5 format=3 uid="uid://b4f22bbh2xbs4"]

[ext_resource type="PackedScene" uid="uid://kcobqkuobirl" path="res://02_scenes/02_objects/stations/station.tscn" id="1_73e1l"]
[ext_resource type="Script" uid="uid://dyohucblox24s" path="res://02_scenes/02_objects/stations/stove.gd" id="1_uopil"]
[ext_resource type="Texture2D" uid="uid://37k4ujge1c5r" path="res://01_assets/01_sprites/04_vfx/stove_fire.png" id="2_uopil"]
[ext_resource type="Material" uid="uid://nvg3t8mftpqk" path="res://02_scenes/02_objects/item/boil_material.tres" id="3_u2q3q"]

[node name="stove" type="Node2D"]
script = ExtResource("1_uopil")

[node name="station" parent="." instance=ExtResource("1_73e1l")]
action = 1

[node name="fire_sprite" type="Sprite2D" parent="."]
visible = false
material = ExtResource("3_u2q3q")
texture = ExtResource("2_uopil")

[connection signal="station_selected" from="station" to="." method="_on_station_station_selected"]
