[gd_scene load_steps=8 format=3 uid="uid://woyyjsax1g5c"]

[ext_resource type="PackedScene" uid="uid://kcobqkuobirl" path="res://02_scenes/02_objects/station.tscn" id="2_xnd6g"]
[ext_resource type="PackedScene" uid="uid://bwov6edkubuxi" path="res://02_scenes/02_objects/item.tscn" id="5_542um"]
[ext_resource type="Resource" uid="uid://1o0lyukg5osb" path="res://02_scenes/02_objects/00_item_data/ingredient_chapataTapa.tres" id="6_rwg0c"]
[ext_resource type="PackedScene" uid="uid://b81rxm7d8fp6m" path="res://02_scenes/02_objects/blender.tscn" id="14_rbqgg"]
[ext_resource type="Script" uid="uid://cu6ytqfsos3av" path="res://02_scenes/04_screens/button_change_scene.gd" id="32_uitrl"]
[ext_resource type="PackedScene" uid="uid://bpk6ka7ckqbny" path="res://02_scenes/02_objects/pantry.tscn" id="33_5mnjn"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ntjb8"]

[node name="main" type="Node2D"]

[node name="station2" parent="." instance=ExtResource("2_xnd6g")]
position = Vector2(350, -191)
action = 2

[node name="station3" parent="." instance=ExtResource("2_xnd6g")]
position = Vector2(3, -191)
action = 3

[node name="station" parent="." instance=ExtResource("2_xnd6g")]
position = Vector2(-329, -191)
action = 1

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Walls" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Walls"]
position = Vector2(0, 248)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_ntjb8")

[node name="StaticBody2D2" type="StaticBody2D" parent="Walls"]
position = Vector2(509, 0)
rotation = -1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D2"]
shape = SubResource("WorldBoundaryShape2D_ntjb8")

[node name="StaticBody2D4" type="StaticBody2D" parent="Walls"]
position = Vector2(-1, -275)
rotation = -3.1415925

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D4"]
shape = SubResource("WorldBoundaryShape2D_ntjb8")

[node name="StaticBody2D3" type="StaticBody2D" parent="Walls"]
position = Vector2(-490.00003, -1)
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D3"]
shape = SubResource("WorldBoundaryShape2D_ntjb8")

[node name="Label2" type="Label" parent="."]
offset_left = 259.0
offset_top = -95.0
offset_right = 331.0
offset_bottom = -72.0
scale = Vector2(2.475, 2.475)
text = "LIMPIAR"

[node name="Label3" type="Label" parent="."]
offset_left = -158.0
offset_top = -95.0
offset_right = -43.0
offset_bottom = -72.0
scale = Vector2(2.475, 2.475)
text = "DESCONGELAR"

[node name="Label" type="Label" parent="."]
offset_left = -431.0
offset_top = -94.00001
offset_right = -359.0
offset_bottom = -71.00001
scale = Vector2(2.475, 2.475)
text = "COCINAR"

[node name="blender" parent="." instance=ExtResource("14_rbqgg")]
position = Vector2(-421, 133)
scale = Vector2(0.3732059, 0.3732059)

[node name="Button" type="Button" parent="."]
offset_left = 477.0
offset_top = -307.0
offset_right = 556.0
offset_bottom = -258.0
text = "runner"
script = ExtResource("32_uitrl")
target_scene_path = "res://02_scenes/03_levels/infinite_runner.tscn"

[node name="Button2" type="Button" parent="."]
offset_left = -586.0
offset_top = -307.0
offset_right = -507.0
offset_bottom = -258.0
text = "menu"
script = ExtResource("32_uitrl")
target_scene_path = "res://02_scenes/04_screens/main_menu.tscn"

[node name="pantry" parent="." instance=ExtResource("33_5mnjn")]
anchor_bottom = 1.915
offset_left = -640.0
offset_top = 240.0
offset_right = 640.0
offset_bottom = 370.0
grow_vertical = 2

[node name="item" parent="pantry" instance=ExtResource("5_542um")]
position = Vector2(539, -90)
food_data = ExtResource("6_rwg0c")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
[connection signal="pressed" from="Button2" to="Button2" method="_on_pressed"]
