[gd_scene load_steps=22 format=3 uid="uid://b1uufv8ixv0b5"]

[ext_resource type="Script" uid="uid://dhj03vcapxkd1" path="res://02_scenes/03_levels/level_cutting_counter.gd" id="1_l575l"]
[ext_resource type="AudioStream" uid="uid://dyyc43xv7kl3n" path="res://01_assets/03_sound/music/Cooking_theme.mp3" id="2_2qpom"]
[ext_resource type="PackedScene" uid="uid://wkvbdahuorpu" path="res://02_scenes/02_objects/stations/tap.tscn" id="2_pkr72"]
[ext_resource type="Texture2D" uid="uid://wt2e1uavyimq" path="res://01_assets/01_sprites/03_environments/fondo.PNG" id="2_tjvqv"]
[ext_resource type="PackedScene" uid="uid://bpk6ka7ckqbny" path="res://02_scenes/02_objects/stations/pantry.tscn" id="3_26cpk"]
[ext_resource type="PackedScene" uid="uid://dx13ntlp0pio6" path="res://02_scenes/02_objects/trash_bin.tscn" id="3_l575l"]
[ext_resource type="Script" uid="uid://cu6ytqfsos3av" path="res://02_scenes/04_screens/button_change_scene.gd" id="4_gfw5h"]
[ext_resource type="Texture2D" uid="uid://cdvw0om54b2ay" path="res://01_assets/01_sprites/03_environments/luces.png" id="4_oi6qb"]
[ext_resource type="Texture2D" uid="uid://c0c48ma4mpvm7" path="res://01_assets/01_sprites/03_environments/encimera.PNG" id="4_uu03t"]
[ext_resource type="Shader" uid="uid://1sahnc5ng4ij" path="res://01_assets/04_shaders/alpha_pulsing.gdshader" id="5_pxsgn"]
[ext_resource type="PackedScene" uid="uid://dywybglont3jq" path="res://02_scenes/02_objects/knife.tscn" id="10_oi6qb"]
[ext_resource type="Theme" uid="uid://js8iup5k42b2" path="res://03_themes/UI_theme.tres" id="10_pxsgn"]
[ext_resource type="StyleBox" uid="uid://bf2vrb0ob3w3m" path="res://03_themes/ArrowButton_StyleBoxTexture.tres" id="11_fpdgg"]
[ext_resource type="PackedScene" uid="uid://bmnxwektka7wt" path="res://02_scenes/04_screens/game_tip_box.tscn" id="13_l575l"]
[ext_resource type="PackedScene" uid="uid://dyr0jkcrbvgke" path="res://02_scenes/04_screens/memory_note_bar.tscn" id="15_pxsgn"]
[ext_resource type="PackedScene" uid="uid://dpqbk8bij07ld" path="res://02_scenes/04_screens/button_runner.tscn" id="16_2qpom"]
[ext_resource type="PackedScene" uid="uid://hcaomq6vq7pf" path="res://02_scenes/04_screens/screen_pauseMenu.tscn" id="16_fpdgg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fpdgg"]
shader = ExtResource("5_pxsgn")
shader_parameter/speed = 3.030000143925
shader_parameter/amplitude = 0.8230000390925
shader_parameter/offset = 0.0
shader_parameter/color = Color(1, 1, 1, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uu03t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pxsgn"]
size = Vector2(311.76105, 1097)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fpdgg"]
size = Vector2(120.5, 1227)

[node name="CuttingCounter" type="Node2D" groups=["mouse_scene"]]
script = ExtResource("1_l575l")
music_audio = ExtResource("2_2qpom")

[node name="Environment" type="Node2D" parent="."]

[node name="Background" type="TextureRect" parent="Environment"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1281.3914
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_tjvqv")
expand_mode = 2

[node name="trash_bin" parent="Environment" instance=ExtResource("3_l575l")]
position = Vector2(1175, 331)
scale = Vector2(0.41664198, 0.41664198)

[node name="Table" type="TextureRect" parent="Environment"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_right = 1227.3914
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_uu03t")
expand_mode = 2

[node name="Lights" type="TextureRect" parent="Environment"]
material = SubResource("ShaderMaterial_fpdgg")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1281.3914
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_oi6qb")
expand_mode = 2

[node name="WorldItems" type="Node2D" parent="."]
z_index = 3
y_sort_enabled = true

[node name="tap" parent="." instance=ExtResource("2_pkr72")]
position = Vector2(305, 306)
scale = Vector2(1.2533906, 1.2533906)

[node name="knife" parent="." instance=ExtResource("10_oi6qb")]
position = Vector2(474, 284)
rotation = -0.2200036
scale = Vector2(0.351, 0.351)

[node name="pantry" parent="." instance=ExtResource("3_26cpk")]
unique_name_in_owner = true
anchor_bottom = 1.915
offset_left = -0.3043213
offset_top = 490.0
offset_right = 1279.6957
offset_bottom = 720.0
grow_vertical = 2

[node name="memory_notes_bar" parent="." instance=ExtResource("15_pxsgn")]
anchors_preset = 0
anchor_right = 0.0
offset_left = 265.0
offset_right = 3265.0
grow_horizontal = 1
scale = Vector2(0.25, 0.25)
size_flags_horizontal = 3

[node name="pause_canvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="pause_canvasLayer" instance=ExtResource("16_fpdgg")]
process_mode = 3
offset_left = 4.0
offset_right = 4.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ButtonRunner" parent="." instance=ExtResource("16_2qpom")]
offset_left = 1294.0
offset_top = 103.0
offset_right = 1589.0
offset_bottom = 198.0

[node name="SceneButtons" type="Node2D" parent="."]

[node name="button_nextScene" type="Button" parent="SceneButtons"]
offset_left = 1092.0
offset_top = 21.0
offset_right = 1266.0
offset_bottom = 85.0
theme = ExtResource("10_pxsgn")
theme_override_font_sizes/font_size = 41
theme_override_styles/normal = ExtResource("11_fpdgg")
theme_override_styles/pressed = ExtResource("11_fpdgg")
theme_override_styles/hover = ExtResource("11_fpdgg")
theme_override_styles/disabled = ExtResource("11_fpdgg")
theme_override_styles/focus = ExtResource("11_fpdgg")
script = ExtResource("4_gfw5h")
target_scene_path = "res://02_scenes/03_levels/level_cookingCounter.tscn"
transition = 2
use_loading_screen = false

[node name="spinny" type="Node2D" parent="SceneButtons"]
position = Vector2(103, 46)
rotation = 3.1415925

[node name="button_prevScene" type="Button" parent="SceneButtons/spinny"]
offset_left = -81.0
offset_top = -29.0
offset_right = 93.0
offset_bottom = 35.0
theme_override_font_sizes/font_size = 41
theme_override_styles/normal = ExtResource("11_fpdgg")
theme_override_styles/pressed = ExtResource("11_fpdgg")
theme_override_styles/hover = ExtResource("11_fpdgg")
theme_override_styles/disabled = ExtResource("11_fpdgg")
theme_override_styles/focus = ExtResource("11_fpdgg")
script = ExtResource("4_gfw5h")
target_scene_path = "res://02_scenes/03_levels/level_orderCounter.tscn"
transition = 3
use_loading_screen = false

[node name="TipBox" parent="." instance=ExtResource("13_l575l")]
offset_left = 1298.0
offset_right = 1298.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(640.6957, 360)
collision_mask = 2

[node name="wall_bottom" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(19.371948, 126)
rotation = 0.00061584933
shape = SubResource("WorldBoundaryShape2D_uu03t")

[node name="wall_left" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-605.6957, -419.75098)
rotation = 0.2617994
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_pxsgn")

[node name="wall_right" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(515.6763, -401)
rotation = -0.2617994
shape = SubResource("RectangleShape2D_pxsgn")

[node name="wall_top" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(43.17627, -943)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_fpdgg")

[connection signal="pressed" from="SceneButtons/button_nextScene" to="SceneButtons/button_nextScene" method="_on_pressed"]
[connection signal="pressed" from="SceneButtons/spinny/button_prevScene" to="SceneButtons/spinny/button_prevScene" method="_on_pressed"]
