[gd_scene load_steps=6 format=3 uid="uid://305xsumn4isp"]

[ext_resource type="Script" uid="uid://bpu36njf45mvk" path="res://02_scenes/03_levels/level.gd" id="1_tcpgh"]
[ext_resource type="PackedScene" uid="uid://b81rxm7d8fp6m" path="res://02_scenes/02_objects/stations/blender.tscn" id="1_wbwrb"]
[ext_resource type="Texture2D" uid="uid://cit0wudxrvthe" path="res://01_assets/01_sprites/00_placeholders/cuttingCounter_placeholder.png" id="2_5fig4"]
[ext_resource type="PackedScene" uid="uid://bpk6ka7ckqbny" path="res://02_scenes/02_objects/stations/pantry.tscn" id="2_co7y4"]
[ext_resource type="PackedScene" uid="uid://hcaomq6vq7pf" path="res://02_scenes/04_screens/screen_pauseMenu.tscn" id="4_5fig4"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_tcpgh")
can_pause = true

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1281.3914
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5fig4")
expand_mode = 2

[node name="blender" parent="." instance=ExtResource("1_wbwrb")]
position = Vector2(277.00003, 413)
scale = Vector2(0.49374786, 0.49374786)

[node name="WorldItems" type="Node2D" parent="."]
z_index = 3
y_sort_enabled = true

[node name="pantry" parent="." instance=ExtResource("2_co7y4")]
anchor_bottom = 1.915
offset_left = 0.6956787
offset_top = 562.0
offset_right = 1280.6957
offset_bottom = 730.0
grow_vertical = 2

[node name="pause_canvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="PauseMenu" parent="pause_canvasLayer" instance=ExtResource("4_5fig4")]
process_mode = 3
offset_left = 4.0
offset_right = 4.0
size_flags_horizontal = 4
size_flags_vertical = 4
