[gd_scene load_steps=9 format=3 uid="uid://b1uufv8ixv0b5"]

[ext_resource type="Script" uid="uid://bpu36njf45mvk" path="res://02_scenes/03_levels/level.gd" id="1_e0736"]
[ext_resource type="Texture2D" uid="uid://cit0wudxrvthe" path="res://01_assets/01_sprites/00_placeholders/cuttingCounter_placeholder.png" id="1_kj6sw"]
[ext_resource type="PackedScene" uid="uid://wkvbdahuorpu" path="res://02_scenes/02_objects/stations/tap.tscn" id="2_pkr72"]
[ext_resource type="PackedScene" uid="uid://bpk6ka7ckqbny" path="res://02_scenes/02_objects/stations/pantry.tscn" id="3_26cpk"]
[ext_resource type="Script" uid="uid://cu6ytqfsos3av" path="res://02_scenes/04_screens/button_change_scene.gd" id="4_gfw5h"]
[ext_resource type="PackedScene" uid="uid://dywybglont3jq" path="res://02_scenes/02_objects/knife.tscn" id="10_oi6qb"]
[ext_resource type="PackedScene" uid="uid://hcaomq6vq7pf" path="res://02_scenes/04_screens/screen_pauseMenu.tscn" id="16_fpdgg"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rjbqa"]

[node name="Node2D" type="Node2D" groups=["mouse_scene"]]
script = ExtResource("1_e0736")
can_pause = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640.6957, 360)

[node name="WorldItems" type="Node2D" parent="."]
y_sort_enabled = true

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1281.3914
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_kj6sw")
expand_mode = 2

[node name="tap" parent="." instance=ExtResource("2_pkr72")]
position = Vector2(304.69568, 243)

[node name="pantry" parent="." instance=ExtResource("3_26cpk")]
anchor_bottom = 1.915
offset_left = -0.3043213
offset_top = 552.0
offset_right = 1279.6957
offset_bottom = 720.0
grow_vertical = 2

[node name="button_nextScene" type="Button" parent="."]
offset_left = 1091.6957
offset_top = 18.0
offset_right = 1265.6957
offset_bottom = 82.0
theme_override_font_sizes/font_size = 41
script = ExtResource("4_gfw5h")
target_scene_path = "res://02_scenes/03_levels/level_cookingCounter.tscn"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(640.6957, 360)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 150)
shape = SubResource("WorldBoundaryShape2D_rjbqa")

[node name="pause_canvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="PauseMenu" parent="pause_canvasLayer" instance=ExtResource("16_fpdgg")]
process_mode = 3
offset_left = 4.0
offset_right = 4.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="knife" parent="." instance=ExtResource("10_oi6qb")]
position = Vector2(1045.0001, 380.99997)
rotation = -0.098475076
scale = Vector2(0.65631264, 0.65631264)

[connection signal="pressed" from="button_nextScene" to="button_nextScene" method="_on_pressed"]
