[gd_scene load_steps=22 format=3 uid="uid://305xsumn4isp"]

[ext_resource type="Script" uid="uid://ye3ledg6bvos" path="res://02_scenes/03_levels/level_blender_counter.gd" id="1_mcc7k"]
[ext_resource type="PackedScene" uid="uid://b81rxm7d8fp6m" path="res://02_scenes/02_objects/stations/blender.tscn" id="1_wbwrb"]
[ext_resource type="Texture2D" uid="uid://oprhxtbm0png" path="res://01_assets/01_sprites/03_environments/encimera_fondo.PNG" id="2_25ncl"]
[ext_resource type="PackedScene" uid="uid://bpk6ka7ckqbny" path="res://02_scenes/02_objects/stations/pantry.tscn" id="2_co7y4"]
[ext_resource type="Shader" uid="uid://1sahnc5ng4ij" path="res://01_assets/04_shaders/alpha_pulsing.gdshader" id="3_r5rvx"]
[ext_resource type="PackedScene" uid="uid://hcaomq6vq7pf" path="res://02_scenes/04_screens/screen_pauseMenu.tscn" id="4_5fig4"]
[ext_resource type="Texture2D" uid="uid://cdvw0om54b2ay" path="res://01_assets/01_sprites/03_environments/luces.png" id="4_6nwc7"]
[ext_resource type="PackedScene" uid="uid://dyr0jkcrbvgke" path="res://02_scenes/04_screens/memory_note_bar.tscn" id="5_asryy"]
[ext_resource type="Script" uid="uid://cu6ytqfsos3av" path="res://02_scenes/04_screens/button_change_scene.gd" id="6_25ncl"]
[ext_resource type="StyleBox" uid="uid://bf2vrb0ob3w3m" path="res://03_themes/ArrowButton_StyleBoxTexture.tres" id="6_irbnl"]
[ext_resource type="PackedScene" uid="uid://b35nkyy8bi5em" path="res://02_scenes/02_objects/integrity_meter.tscn" id="7_2wi8x"]
[ext_resource type="PackedScene" uid="uid://bmnxwektka7wt" path="res://02_scenes/04_screens/game_tip_box.tscn" id="7_mcc7k"]
[ext_resource type="Resource" uid="uid://cp6ys7yj1nbxq" path="res://02_scenes/04_screens/game_tips/GameTip_Blending.tres" id="8_ffnp2"]
[ext_resource type="PackedScene" uid="uid://ksuuxrwvi3hv" path="res://02_scenes/02_objects/stations/stacking_plate.tscn" id="9_ffnp2"]
[ext_resource type="PackedScene" uid="uid://ckoxorblkavdh" path="res://02_scenes/02_objects/ringer.tscn" id="10_w0dvf"]
[ext_resource type="PackedScene" uid="uid://dpqbk8bij07ld" path="res://02_scenes/04_screens/button_runner.tscn" id="15_6nwc7"]
[ext_resource type="PackedScene" uid="uid://pxr14x5uimus" path="res://02_scenes/04_screens/order_selection.tscn" id="16_ugonm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ugonm"]
shader = ExtResource("3_r5rvx")
shader_parameter/speed = 3.030000143925
shader_parameter/amplitude = 0.8230000390925
shader_parameter/offset = 0.0
shader_parameter/color = Color(1, 1, 1, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_mcc7k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ffnp2"]
size = Vector2(311.76105, 1097)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0dvf"]
size = Vector2(120.5, 1227)

[node name="BlenderCounter" type="Node2D" groups=["mouse_scene"]]
script = ExtResource("1_mcc7k")

[node name="Environment" type="Node2D" parent="."]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Background" type="TextureRect" parent="Environment"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1281.3914
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_25ncl")
expand_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Lights" type="TextureRect" parent="Environment"]
material = SubResource("ShaderMaterial_ugonm")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1281.3914
offset_bottom = 599.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_6nwc7")
expand_mode = 2
metadata/_edit_use_anchors_ = true

[node name="WorldItems" type="Node2D" parent="."]
z_index = 3
y_sort_enabled = true

[node name="blender" parent="WorldItems" instance=ExtResource("1_wbwrb")]
position = Vector2(347, 355)
scale = Vector2(0.49374786, 0.49374786)

[node name="Ringer" parent="WorldItems" instance=ExtResource("10_w0dvf")]
unique_name_in_owner = true
position = Vector2(912, 249)
scale = Vector2(0.23892392, 0.23892392)

[node name="integrity_meter" parent="WorldItems" instance=ExtResource("7_2wi8x")]
position = Vector2(1081, 457)
scale = Vector2(0.81377465, 0.81377465)

[node name="stacking_plate" parent="." instance=ExtResource("9_ffnp2")]
position = Vector2(645, 348)

[node name="pantry" parent="." instance=ExtResource("2_co7y4")]
unique_name_in_owner = true
anchor_bottom = 1.915
offset_left = -0.3043213
offset_top = 490.0
offset_right = 1279.6957
offset_bottom = 720.0
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="memory_notes_bar" parent="." instance=ExtResource("5_asryy")]
anchors_preset = 0
anchor_right = 0.0
offset_left = 265.0
offset_right = 3265.0
grow_horizontal = 1
scale = Vector2(0.25, 0.25)
size_flags_horizontal = 3
metadata/_edit_use_anchors_ = true

[node name="SceneButtons" type="Node2D" parent="."]

[node name="spinny" type="Node2D" parent="SceneButtons"]
position = Vector2(103, 46)
rotation = 3.1415925

[node name="button_prevScene" type="Button" parent="SceneButtons/spinny"]
offset_left = -81.0
offset_top = -29.0
offset_right = 93.0
offset_bottom = 35.0
theme_override_font_sizes/font_size = 41
theme_override_styles/normal = ExtResource("6_irbnl")
theme_override_styles/pressed = ExtResource("6_irbnl")
theme_override_styles/hover = ExtResource("6_irbnl")
theme_override_styles/disabled = ExtResource("6_irbnl")
theme_override_styles/focus = ExtResource("6_irbnl")
script = ExtResource("6_25ncl")
target_scene_path = "res://02_scenes/03_levels/level_cookingCounter.tscn"
transition = 3
use_loading_screen = false

[node name="pause_canvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="PauseMenu" parent="pause_canvasLayer" instance=ExtResource("4_5fig4")]
process_mode = 3
offset_left = 4.0
offset_right = 4.0
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_lock_ = true

[node name="TipBox" parent="." instance=ExtResource("7_mcc7k")]
offset_left = 1298.0
offset_right = 1298.0
tip_data = ExtResource("8_ffnp2")
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(640.6957, 360)
collision_mask = 2
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="wall_bottom" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(67.99994, 126)
rotation = 0.00061584933
shape = SubResource("WorldBoundaryShape2D_mcc7k")

[node name="wall_left" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-557.0677, -419.75098)
rotation = 0.2617994
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_ffnp2")

[node name="wall_right" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(564.30426, -401)
rotation = -0.2617994
shape = SubResource("RectangleShape2D_ffnp2")

[node name="wall_top" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(91.80426, -943)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_w0dvf")

[node name="ButtonRunner" parent="." instance=ExtResource("15_6nwc7")]
offset_left = 1294.0
offset_top = 15.0
offset_right = 1589.0
offset_bottom = 110.0
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="order_selection" parent="CanvasLayer" instance=ExtResource("16_ugonm")]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0

[connection signal="order_ready" from="WorldItems/Ringer" to="." method="_on_ringer_order_ready"]
[connection signal="pressed" from="SceneButtons/spinny/button_prevScene" to="SceneButtons/spinny/button_prevScene" method="_on_pressed"]
