[gd_scene load_steps=8 format=3 uid="uid://dx46jgahrlra4"]

[ext_resource type="Script" uid="uid://du1ysc6j625r6" path="res://02_scenes/02_objects/item/chopping_component.gd" id="1_uf25l"]
[ext_resource type="AudioStream" uid="uid://devb5dc0p00hf" path="res://01_assets/03_sound/kitchen/chop.ogg" id="2_ep54e"]
[ext_resource type="Texture2D" uid="uid://blkiwj385g7gc" path="res://01_assets/01_sprites/05_ui/knife_spritesheet.png" id="3_ybq38"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ybq38"]
radius = 68.0294

[sub_resource type="AtlasTexture" id="AtlasTexture_2stii"]
atlas = ExtResource("3_ybq38")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee7vi"]
atlas = ExtResource("3_ybq38")
region = Rect2(128, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_k5prq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2stii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee7vi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="chopping_component" type="Node2D"]
script = ExtResource("1_uf25l")
chop_audio = ExtResource("2_ep54e")

[node name="activation_zone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="activation_zone"]
shape = SubResource("CircleShape2D_ybq38")
debug_color = Color(0, 0.5950001, 0.7, 0.078431375)

[node name="knife_tutorial" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(127, 0)
sprite_frames = SubResource("SpriteFrames_k5prq")
autoplay = "default"
frame_progress = 0.8490727

[connection signal="mouse_entered" from="activation_zone" to="." method="_on_activation_zone_mouse_entered"]
