[gd_scene load_steps=6 format=3 uid="uid://cm7o4svgs5u75"]

[ext_resource type="Texture2D" uid="uid://bno73j0wa8l1g" path="res://01_assets/01_sprites/04_vfx/pelusa_spritesheet.png" id="1_37ayo"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_37ayo"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_37ayo"]
_data = [Vector2(0, 0.9951905), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.1167662, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_beli3"]
curve = SubResource("Curve_37ayo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_beli3"]
lifetime_randomness = 0.27
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, 0, 0)
spread = 30.0
initial_velocity_min = 164.64
initial_velocity_max = 421.99
angular_velocity_min = -200.00002
angular_velocity_max = 199.99998
gravity = Vector3(-200, 0, 0)
scale_min = 0.7
alpha_curve = SubResource("CurveTexture_beli3")
anim_speed_min = 0.55
anim_speed_max = 2.1499999

[node name="GPUParticles2D" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_37ayo")
position = Vector2(-2, -2)
emitting = false
texture = ExtResource("1_37ayo")
one_shot = true
explosiveness = 1.0
randomness = 0.35
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_beli3")
