[gd_scene load_steps=5 format=3 uid="uid://bbhi6ysyx7ejp"]

[ext_resource type="Script" uid="uid://blb2k5s7b4nel" path="res://02_scenes/02_objects/runner/obstacle.gd" id="1_jakap"]
[ext_resource type="Resource" uid="uid://d5nolignyog7" path="res://02_scenes/02_objects/01_obstacle_data/base_obstacle.tres" id="2_insee"]
[ext_resource type="PackedScene" uid="uid://cm7o4svgs5u75" path="res://02_scenes/02_objects/runner/obstacle_particles.tscn" id="3_insee"]
[ext_resource type="PackedScene" uid="uid://c1wptoyd5dxoi" path="res://02_scenes/02_objects/number_visualFeedback.tscn" id="4_gvecn"]

[node name="obstacle" type="Node2D"]
script = ExtResource("1_jakap")
obstacle_data = ExtResource("2_insee")
obstacle_particles_scene = ExtResource("3_insee")
number_visFeedback_scene = ExtResource("4_gvecn")

[node name="sprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.453)

[node name="collision" type="Area2D" parent="." groups=["space_obstacle"]]

[connection signal="area_entered" from="collision" to="." method="_on_collision_area_entered"]
