[gd_scene load_steps=5 format=3 uid="uid://b35nkyy8bi5em"]

[ext_resource type="Script" uid="uid://clxbnawwx5u1y" path="res://02_scenes/02_objects/integrity_meter.gd" id="1_hiatv"]
[ext_resource type="Texture2D" uid="uid://dkdf6wfh2ufql" path="res://01_assets/01_sprites/02_objects/tanque_vacio.PNG" id="1_ys86d"]
[ext_resource type="Texture2D" uid="uid://dlyfgi6xe010m" path="res://01_assets/01_sprites/02_objects/tanque_lleno.PNG" id="2_hiatv"]
[ext_resource type="AudioStream" uid="uid://bf11sq4indalj" path="res://01_assets/03_sound/kitchen/doomsday_clock.ogg" id="4_q7ddc"]

[node name="integrity_meter" type="Node2D"]
script = ExtResource("1_hiatv")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -103.0
offset_top = -397.0
offset_right = 103.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
step = 0.1
value = 50.0
fill_mode = 3
texture_under = ExtResource("1_ys86d")
texture_progress = ExtResource("2_hiatv")
texture_progress_offset = Vector2(94.2, 67.755)
tint_progress = Color(1.8247963, 0.70820326, 0.14990671, 1)

[node name="sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_q7ddc")
volume_db = -80.0
autoplay = true
