[gd_scene load_steps=6 format=3 uid="uid://dywybglont3jq"]

[ext_resource type="Script" uid="uid://cgxucgujehni4" path="res://02_scenes/02_objects/knife.gd" id="1_6f1ut"]
[ext_resource type="Shader" uid="uid://c1q4ty47jhmv7" path="res://01_assets/04_shaders/outline.gdshader" id="2_ija4y"]
[ext_resource type="Texture2D" uid="uid://dunv7fftvnlfn" path="res://01_assets/01_sprites/02_objects/knife.png" id="2_mcri3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mcri3"]
radius = 49.0
height = 494.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vkg6y"]
shader = ExtResource("2_ija4y")
shader_parameter/outline_thickness = 1.0
shader_parameter/anti_alias_amount = 2.205
shader_parameter/outline_color = Color(0, 0, 0, 1)

[node name="knife" type="Node2D"]
script = ExtResource("1_6f1ut")

[node name="click_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="click_area"]
shape = SubResource("CapsuleShape2D_mcri3")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_mcri3")

[node name="outline" type="Sprite2D" parent="sprite"]
visible = false
z_index = -1
material = SubResource("ShaderMaterial_vkg6y")
texture = ExtResource("2_mcri3")

[connection signal="input_event" from="click_area" to="." method="_on_click_area_input_event"]
