[gd_scene load_steps=9 format=3 uid="uid://ci4fvkohdvbq"]

[ext_resource type="Script" uid="uid://ddwykh0pjnm2e" path="res://02_scenes/02_objects/memory_note.gd" id="1_72ba0"]
[ext_resource type="Texture2D" uid="uid://cei82cwkotrng" path="res://01_assets/01_sprites/02_objects/tique.PNG" id="2_xguwl"]
[ext_resource type="Shader" uid="uid://c6d1er8x4ep6h" path="res://01_assets/04_shaders/printed_receipt.gdshader" id="3_nhqq4"]
[ext_resource type="Texture2D" uid="uid://dbwuai8nppsxp" path="res://01_assets/01_sprites/05_ui/YSB_LogoInitials.png" id="4_yav68"]
[ext_resource type="FontFile" uid="uid://wl0sie60h0aj" path="res://01_assets/02_fonts/VT323-Regular.ttf" id="5_e1ons"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q7pkm"]
shader = ExtResource("3_nhqq4")
shader_parameter/threshold = 0.8999999798832
shader_parameter/paper_color = Color(0.91764706, 0.8745098, 0.827451, 1)
shader_parameter/ink_color = Color(0.18715334, 0.10476113, 0.014883977, 1)
shader_parameter/dither_scale = 4.0
shader_parameter/dither_strength = 0.15
shader_parameter/grain_amount = 0.1
shader_parameter/scanline_intensity = 0.2
shader_parameter/scanline_frequency = 4.0
shader_parameter/feed_line_intensity = 0.15
shader_parameter/feed_line_spacing = 30.0

[sub_resource type="LabelSettings" id="LabelSettings_76yku"]
line_spacing = 0.0
font = ExtResource("5_e1ons")
font_size = 38
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lgqdg"]
line_spacing = 0.0
font = ExtResource("5_e1ons")
font_size = 29
font_color = Color(0, 0, 0, 0.42352942)

[node name="memory_note" type="Control"]
z_index = 5
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
script = ExtResource("1_72ba0")

[node name="ticket_box" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.07
anchor_right = 0.5
anchor_bottom = 0.07
offset_left = -221.0
offset_top = -28.0
offset_right = 253.0
offset_bottom = 676.0

[node name="ticket_bg" type="NinePatchRect" parent="ticket_box"]
layout_mode = 2
texture = ExtResource("2_xguwl")
region_rect = Rect2(204.03735, 84.53008, 370.76257, 774.82385)
patch_margin_left = 95
patch_margin_top = 128
patch_margin_right = 79
patch_margin_bottom = 150
axis_stretch_vertical = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ticket_box"]
layout_mode = 2
alignment = 1

[node name="MarginCont_logo" type="MarginContainer" parent="ticket_box/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 0

[node name="logo" type="TextureRect" parent="ticket_box/VBoxContainer/MarginCont_logo"]
material = SubResource("ShaderMaterial_q7pkm")
layout_mode = 2
texture = ExtResource("4_yav68")
expand_mode = 5

[node name="MarginCont_establish" type="MarginContainer" parent="ticket_box/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 10

[node name="establishmentName" type="Label" parent="ticket_box/VBoxContainer/MarginCont_establish"]
layout_mode = 2
size_flags_vertical = 2
text = "Yaya's Sideral Bocatas"
label_settings = SubResource("LabelSettings_76yku")
horizontal_alignment = 1

[node name="MarginCont_dir" type="MarginContainer" parent="ticket_box/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 10

[node name="direction" type="Label" parent="ticket_box/VBoxContainer/MarginCont_dir"]
layout_mode = 2
size_flags_vertical = 2
text = "C/ Orion, Andrómeda, M31"
label_settings = SubResource("LabelSettings_lgqdg")
horizontal_alignment = 1

[node name="MarginContainer_text" type="MarginContainer" parent="ticket_box/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 25

[node name="ticket_richLabel" type="RichTextLabel" parent="ticket_box/VBoxContainer/MarginContainer_text"]
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = -100
theme_override_fonts/normal_font = ExtResource("5_e1ons")
theme_override_font_sizes/normal_font_size = 55
bbcode_enabled = true
text = "PAN
LECHUGA
CARNE
PAN
CHAPATA TAPA"
fit_content = true

[node name="MarginContainer_orderNum" type="MarginContainer" parent="ticket_box/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 30

[node name="order_number" type="Label" parent="ticket_box/VBoxContainer/MarginContainer_orderNum"]
layout_mode = 2
size_flags_vertical = 2
text = "Nº xx"
label_settings = SubResource("LabelSettings_76yku")
