[gd_scene load_steps=3 format=3 uid="uid://dyrwndmasxwrv"]

[ext_resource type="Script" uid="uid://eegxgpyol448" path="res://02_scenes/05_others/bocata_generator_visuals.gd" id="1_ahvnf"]
[ext_resource type="PackedScene" uid="uid://bo4kwri6qfybu" path="res://02_scenes/05_others/orderGenerator_logic.tscn" id="2_bwwo2"]

[node name="bocataGenerator_visuals" type="Node2D"]
script = ExtResource("1_ahvnf")

[node name="bocataGenerator_logic" parent="." instance=ExtResource("2_bwwo2")]
