[gd_scene load_steps=3 format=3 uid="uid://8qmxj4brmbi6"]

[ext_resource type="PackedScene" uid="uid://bbhi6ysyx7ejp" path="res://02_scenes/02_objects/runner/obstacle.tscn" id="1_hajoc"]
[ext_resource type="Texture2D" uid="uid://cuwsi0ah53ma1" path="res://01_assets/01_sprites/02_objects/obstacles/asteroid.png" id="2_vukoq"]

[node name="obstacle" instance=ExtResource("1_hajoc")]

[node name="sprite" parent="." index="0"]
texture = ExtResource("2_vukoq")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="collision" index="0"]
polygon = PackedVector2Array(-88, -50, -95, -7, -60, -1, -50, 54, -6, 68, 14, 48, 92, 53, 118, 19, 60, -21, 61, -51, 20, -69, -32, -72)
