[gd_scene load_steps=2 format=3 uid="uid://cuq0bem6wdd4y"]

[ext_resource type="Script" uid="uid://cu6ytqfsos3av" path="res://02_scenes/04_screens/button_change_scene.gd" id="3_tf2hq"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
expand_mode = 2

[node name="Panel3" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = 60.0
offset_right = -60.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2

[node name="button_exit" type="Button" parent="Panel3"]
layout_mode = 0
offset_left = 40.0
offset_top = 27.0
offset_right = 182.0
offset_bottom = 74.0
text = "VOLVER"
script = ExtResource("3_tf2hq")
target_scene_path = "res://02_scenes/04_screens/main_menu.tscn"

[node name="Panel" type="Panel" parent="Panel3"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 40.0
offset_top = -126.0
offset_right = 308.0
offset_bottom = 126.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel3/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 94.0
offset_bottom = -94.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="sound_marginContainer" type="MarginContainer" parent="Panel3/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="button_soundPanel" type="Button" parent="Panel3/Panel/VBoxContainer/sound_marginContainer"]
layout_mode = 2
text = "SONIDO"

[node name="screen_marginContainer" type="MarginContainer" parent="Panel3/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="button_screenPanel" type="Button" parent="Panel3/Panel/VBoxContainer/screen_marginContainer"]
layout_mode = 2
text = "PANTALLA"

[node name="credits_marginContainer" type="MarginContainer" parent="Panel3/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="button_creditsPanel" type="Button" parent="Panel3/Panel/VBoxContainer/credits_marginContainer"]
layout_mode = 2
text = "CRÉDITOS"

[node name="Panel2" type="Panel" parent="Panel3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 30.0
offset_right = -30.0
offset_bottom = -30.0
grow_horizontal = 0
grow_vertical = 2

[connection signal="pressed" from="Panel3/button_exit" to="Panel3/button_exit" method="_on_pressed"]
