[gd_scene load_steps=3 format=3 uid="uid://6i6hqjq0fe5f"]

[ext_resource type="Script" uid="uid://cprw225lbpk3s" path="res://02_scenes/04_screens/options_screen.gd" id="1_3dth6"]
[ext_resource type="Theme" uid="uid://js8iup5k42b2" path="res://03_themes/UI_theme.tres" id="1_qm8ay"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qm8ay")
script = ExtResource("1_3dth6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
offset_left = 58.0
offset_top = 45.0
offset_right = 246.0
offset_bottom = 210.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Pantalla"

[node name="OptionButton" type="OptionButton" parent="VBoxContainer"]
layout_mode = 2

[connection signal="item_selected" from="VBoxContainer/OptionButton" to="." method="_on_option_button_item_selected"]
