[gd_scene load_steps=7 format=3 uid="uid://2fdgqp5p3dve"]

[ext_resource type="Texture2D" uid="uid://7jqwh04fqi31" path="res://01_assets/01_sprites/00_placeholders/mainMenu_placeholder.png" id="1_3kh57"]
[ext_resource type="Theme" uid="uid://js8iup5k42b2" path="res://03_themes/UI_theme.tres" id="1_5oke2"]
[ext_resource type="Script" uid="uid://dsk14mfsfdj04" path="res://02_scenes/04_screens/screen_main_menu.gd" id="1_j4tqg"]
[ext_resource type="Script" uid="uid://cu6ytqfsos3av" path="res://02_scenes/04_screens/button_change_scene.gd" id="2_7uqsd"]
[ext_resource type="Script" uid="uid://dorl1ac5yqonb" path="res://02_scenes/04_screens/button_quit.gd" id="4_1swjj"]
[ext_resource type="Script" uid="uid://duwv1o7gw68hi" path="res://02_scenes/04_screens/button_master.gd" id="5_e5igh"]

[node name="MainMenu" type="Node2D" groups=["mouse_scene"]]
script = ExtResource("1_j4tqg")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5oke2")

[node name="bg" type="TextureRect" parent="UI"]
layout_mode = 0
offset_right = 1281.0
offset_bottom = 716.0
texture = ExtResource("1_3kh57")
expand_mode = 2

[node name="Button_Manager" type="Control" parent="UI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="mainmenu_buttons" type="VBoxContainer" parent="UI/Button_Manager"]
layout_mode = 0
offset_left = 929.0
offset_top = 326.0
offset_right = 1220.0
offset_bottom = 610.0

[node name="button_start" type="Button" parent="UI/Button_Manager/mainmenu_buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 41
text = "JUGAR"
script = ExtResource("2_7uqsd")
target_scene_path = "res://02_scenes/03_levels/level_orderCounter.tscn"
hover_rotation = 1.5

[node name="button_options" type="Button" parent="UI/Button_Manager/mainmenu_buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 41
text = "OPCIONES"
script = ExtResource("5_e5igh")
hover_rotation = -1.5

[node name="button_quit" type="Button" parent="UI/Button_Manager/mainmenu_buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 41
text = "SALIR"
script = ExtResource("4_1swjj")
hover_rotation = 1.5

[connection signal="pressed" from="UI/Button_Manager/mainmenu_buttons/button_start" to="UI/Button_Manager/mainmenu_buttons/button_start" method="_on_pressed"]
[connection signal="pressed" from="UI/Button_Manager/mainmenu_buttons/button_options" to="." method="_on_button_options_pressed"]
[connection signal="pressed" from="UI/Button_Manager/mainmenu_buttons/button_quit" to="UI/Button_Manager/mainmenu_buttons/button_quit" method="_on_pressed"]
